{
  "name": "@astrada/bs-css-core",
  "version": "7.1.0",
  "description": "BuckleScript statically typed DSL for CSS",
  "main": "src/Css.re",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "test": "yarn build && jest"
  },
  "keywords": ["bucklescript", "reason", "css"],
  "author": "Andreas Møller <andreas@sentia.ai>",
  "contributors": ["Alessandro Strada <alessandro.strada@gmail.com>"],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrada/bs-css-core.git"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.3",
    "bs-platform": "^4.0.5"
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
